# z-disk-system

./: README.md  pom.xml
src/main/java/com/good/zdisksystem/: ZDiskSystemApplication.java
src/main/java/com/good/zdisksystem/annotation/: OperationLogger.java
src/main/java/com/good/zdisksystem/aspect/: OperationLogAspect.java
src/main/java/com/good/zdisksystem/cache/: AuthUserCache.java
src/main/java/com/good/zdisksystem/common/exception/: CaptchaException.java  CustomException.java
src/main/java/com/good/zdisksystem/common/result/: CommonResult.java  PageResult.java
src/main/java/com/good/zdisksystem/common/utils/: CaptchaUtils.java  RequestUser.java
src/main/java/com/good/zdisksystem/config/: AiConfig.java  AppConfig.java  CorsConfig.java  FileUploadConfig.java  JacksonConfig.java  MinioConfig.java  MyMetaObjectHandler.java  RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/good/zdisksystem/constant/: AuthCacheConstant.java
src/main/java/com/good/zdisksystem/controller/: AdminController.java  AdminFileController.java  AuthController.java  ChatController.java  FileShareController.java  FriendController.java  MessageBoardController.java  MessageManagerController.java  OperationLogController.java  RecycleBinController.java  TestController.java  UserController.java  UserFileController.java  WebSocketController.java  WebSocketTestController.java
src/main/java/com/good/zdisksystem/dto/: MessageBoardDTO.java  MessageBoardManagerDTO.java  MessageBoardRequestDTO.java  OperationLogQueryDTO.java  ShareFileDTO.java
src/main/java/com/good/zdisksystem/entity/model/: ChatMessage.java  ChatSession.java  File.java  FileShare.java  Friend.java  FriendGroup.java  FriendRequest.java  MessageBoard.java  MessageLike.java  OperationLog.java  RecycleBin.java  Role.java  ShareReceive.java  ShareStats.java  SystemNotice.java  User.java  UserRole.java
src/main/java/com/good/zdisksystem/entity/param/: AddFriendParam.java  BatchShareParam.java  ChangePasswordParam.java  CreateFolderParam.java  DeactivateParam.java  EmailCodeParam.java  FileQueryParam.java  FileUploadParam.java  LoginRequest.java  MoveFileParam.java  RecycleBinParam.java  RegisterRequest.java  RenameFileParam.java  ShareFileParam.java  ShareListParam.java  SystemSettingsDTO.java  UpdateShareSettingsParam.java  UpdateUserParam.java  UserQueryParam.java  UserUpdateDTO.java  VerifySharePasswordParam.java
src/main/java/com/good/zdisksystem/entity/vo/: AuthResponse.java  CaptchaVO.java  FileStatisticsVO.java  FileTreeVo.java  FileVO.java  FriendRequestVO.java  MessageBoardDetailVO.java  MessageBoardManagerDetailVO.java  OperationLogVO.java  RecommendationVO.java  ShareFileVO.java  StorageUsageVO.java  SystemSettingsVO.java  SystemStatisticsVO.java  UserFileVO.java  UserFriendVO.java  UserInfoVo.java  UserVO.java
src/main/java/com/good/zdisksystem/enums/: AuthCacheEnums.java
src/main/java/com/good/zdisksystem/exception/: RedisException.java
src/main/java/com/good/zdisksystem/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  FileMapper.java  FileShareMapper.java  FriendGroupMapper.java  FriendMapper.java  FriendRequestMapper.java  MessageBoardMapper.java  MessageLikeMapper.java  OperationLogMapper.java  RecycleBinMapper.java  RoleMapper.java  ShareReceiveMapper.java  UserFileMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/good/zdisksystem/model/: UserStatus.java
src/main/java/com/good/zdisksystem/model/dto/: FileQueryParam.java  SystemSettingsDTO.java  UserUpdateDTO.java
src/main/java/com/good/zdisksystem/model/vo/: FileVO.java  SystemSettingsVO.java  SystemStatisticsVO.java
src/main/java/com/good/zdisksystem/security/config/: SecurityConfig.java
src/main/java/com/good/zdisksystem/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/good/zdisksystem/security/service/: UserDetailsServiceImpl.java
src/main/java/com/good/zdisksystem/security/utils/: JwtUtils.java
src/main/java/com/good/zdisksystem/service/: AIRecommendService.java  AIService.java  ChatService.java  EmailService.java  FileService.java  FileShareService.java  FriendGroupService.java  FriendService.java  IRoleService.java  IUserRoleService.java  MessageAnalysisService.java  MessageBoardService.java  MinioService.java  OperationLogService.java  SystemService.java  UserFileService.java  UserService.java
src/main/java/com/good/zdisksystem/service/impl/: AIServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  FileShareServiceImpl.java  FriendGroupServiceImpl.java  FriendServiceImpl.java  MessageAnalysisServiceImpl.java  MessageBoardServiceImpl.java  MinioServiceImpl.java  MockAIRecommendServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserFileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  ZhipuAIRecommendServiceImpl.java
src/main/java/com/good/zdisksystem/utils/: SystemInfoUtil.java  WSJwtUtils.java
src/main/java/com/good/zdisksystem/websocket/: WebSocketSessionManager.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  FileMapper.xml  FriendGroupMapper.xml  FriendRequestMapper.xml  MessageBoardMapper.xml  MessageLikeMapper.xml  UserFriendMapper.xml  UserMapper.xml
src/test/java/com/good/zdisksystem/: ZDiskSystemApplicationTests.java
z-disk-system/src/main/java/com/good/zdisksystem/controller/: ChatMessageController.java  ChatSessionController.java  FileController.java  FileShareController.java  FriendController.java  FriendGroupController.java  FriendRequestController.java  MessageBoardController.java  OperationLogController.java  (+6 more)
z-disk-system/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  FileShareMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  MessageBoardMapper.xml  OperationLogMapper.xml  RecycleBinMapper.xml  RoleMapper.xml  ShareReceiveMapper.xml  SystemNoticeMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+62 files in other folders)
